@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
    /* box colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* headings font-colour */
    --dark-blue: hsl(234, 12%, 34%);

    /* main text colour  */
    --greyish-blue: hsl(229, 6%, 66%);

    /* main-background */
    --light-grey: hsl(0, 0%, 98%);
    
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: hsl(0, 0%, 98%);
}

/* ###############   MAIN SECTION   ############### */

.whole-container {
    width: 375px;
    margin: 2rem auto;
    padding: 1.5rem;
    color: var(--greyish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    /* ###############   HEADER SECTION   ############### */
.heading {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    font-weight: 200;
    text-align: center;
}

.second-heading {
    font-weight: 600;
    color: var(--dark-blue);
}

        /* ###############   HEADER SECTION - SUBTITLE   ############### */
header p {
    text-align: center;
    margin-bottom: 4rem;
}

    /*  ###############   FEATURE CONTAINER   ###############  */
.feature-container {
    display: grid;
    row-gap: 2rem;
}

/* .grid-item {
    display: flex;
    justify-content: center;
} */

.feature-box {
    width: 327px;
    border-radius: 5px;
    box-shadow: 0rem 0.6rem 2rem -1.5rem var(--dark-blue);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.feature-box h2 {
    margin: 0;
    padding: 0;
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 1.2rem;
}

.feature-box p {
    margin: .5rem 0 5rem 0;
    font-size: .9rem;
}

.feature-box img {
    align-self: flex-end;
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 1rem;
}

.supervisor-box {
    border-top: .3rem solid var(--cyan);
}

.teambuilder-box {
    border-top: .3rem solid var(--red);
}

.calculator-box {
    border-top: .3rem solid var(--orange);
}

.karma-box {
    border-top: .3rem solid var(--blue);
}

@media (min-width: 1100px) {
    .whole-container {
        width: fit-content;
        margin: 2rem auto;
        padding: 0;
    }

    header {
        width: 60%;
        align-self: center;
    }

    .feature-container {
        grid-template-columns: auto auto auto;
        column-gap: 1.5rem;
    }

    .item1, .item3 {
        display: flex;
        align-items: center;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .item2 {
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

/*  ###############   FOOTER SECTION   ###############  */
.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}